<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>카스카디아 (CASCADIA) 인트로</title>
        <meta name="naver-site-verification" content="b9079ca95812a20de2d7e5b50890abd5e23b89b9" />
        <meta name="keywords" content="당신의 낙원 카스카디아입니다. 골프클럽, 스위트, 빌라, 콘도" />
        <meta name="description" content="당신의 낙원 카스카디아입니다. 골프클럽, 스위트, 빌라, 콘도" />
        <meta name="google-site-verification" content="IAFqMKrFL_oI-6qEK5RLdIQIgLSI2Tm4BioBI8KstoA" />
        <meta name="naver-site-verification" content="c92584d9c1fb2f16b436d9f4b31eb4b7f58903f4" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="카스카디아 (CASCADIA)" />
        <meta property="og:description" content="당신의 낙원 카스카디아입니다. 골프클럽, 스위트, 빌라, 콘도" />
        <meta property="og:image" content="http://www.cascadia.kr/img/cascadia.jpg" />
        <meta property="og:url" content="http://www.cascadia.kr/" />
        <meta name="robots" content="index,follow" />
        <link rel="canonical" href="http://www.cascadia.kr/" />
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?1" />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&family=Noto+Serif+KR:wght@200;300;400;500;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./html-pc/static/pc/css/comm.css" />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
            }

            body,
            html {
                overflow: hidden;
            }

            #video_area {
                overflow: hidden;
                padding: 0;
                width: 100vw;
                height: 100vh;
                position: absolute;
            }

            #background_video {
                z-index: -1;
                width: 100vw;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                object-fit: cover;
                object-position: 50%;
            }

            header .txt {
                position: absolute;
                bottom: 10%;
                left: 50%;
                z-index: 100;
                transform: translateX(-50%);
                display: flex;
            }
            header .txt a {
                position: relative;
                display: block;
                margin: 0 40px;
                padding: 10px 0;
                font-size: 19px;
                color: #fff;
                font-family: "Noto Serif KR", serif;
            }
            header .txt li {
                position: relative;
            }
            header .txt li::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                width: 1px;
                height: 17px;
                margin-top: -8px;
                background: rgba(255, 255, 255, 0.3);
            }
            header .txt li:first-child:before {
                display: none;
            }

            .footer {
                position: absolute;
                right: 40px;
                bottom: 30px;
            }
            .footer .copyright {
                text-align: right;
                font-size: 0.875em;
                font-weight: 300;
                opacity: 0.4;
                color: #fff;
            }

            /* 1219/685 is an aspect ratio of the video */
            @media screen and (max-aspect-ratio: 1219/685) {
                #background_video {
                    width: auto;
                    height: 100%;
                }
            }

            .loading {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 100px;
                height: 100px;
                font-size: 13px;
                font-family: "Noto Sans KR", "AppleGothic", "Malgun Gothic", "맑은 고딕", "돋음", "Dotum", sans-serif;
                text-align: center;
                color: #fff;
            }
            .loading::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: url(./images/bg-loading.png) 50% no-repeat;
                animation: loadTurn 5s linear infinite both;
            }
            .loadingoverlay_element {
                position: absolute;
                bottom: 17%;
                left: 50%;
                transform: translateX(-50%);
            }
            @keyframes loadTurn {
                0% {
                    transform: rotate(0);
                }
                100% {
                    transform: rotate(365deg);
                }
            }
        </style>
    </head>
    <body onload="javascript:window_onload()">
        <header>
            <ul class="txt">
                <li><a href="./pc/">Skip</a></li>
                <li><a href="./pc/movie.html">Full Movie</a></li>
            </ul>
        </header>
        <div id="video_area">
            <video
                src="./images/cascdia-CC.mp4"
                id="background_video"
                preload="auto"
                autoplay="autoplay"
                loop="loop"
                muted="muted"
                volume="0"
            ></video>
        </div>
        <footer class="footer">
            <p class="copyright">Copyright © CASCADIA All rights reserved.</p>
        </footer>
        <script src="./pc/static/pc/js/jquery-1.12.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
        <!-- <script src="./pc/static/pc/js/comm.js"></script>  -->
        <script>
            // 27초 후 index.html 페이지로 이동
            function window_onload() {
                setTimeout("go_url()", 27000);
            }

            function go_url() {
                location.href = "./pc/"; // 페이지 이동...
            }

            // 로딩
            var customElement = $("<div>", {
                class: "loading",
                text: "Loading...",
            });
            $.LoadingOverlay("show", {
                image: "",
                background: "rgba(0,0,0,0.2)",
                custom: customElement,
            });
            setTimeout(function () {
                $.LoadingOverlay("hide");
            }, 2000);
        </script>
        <script>
            // Minified version of isMobile included in the HTML since it's small
            (function () {
                var a = {};
                var f = /iPhone/i,
                    h = /iPod/i,
                    i = /iPad/i,
                    r = /\biOS-universal(?:.+)Mac\b/i,
                    g = /\bAndroid(?:.+)Mobile\b/i,
                    j = /Android/i,
                    c = /(?:SD4930UR|\bSilk(?:.+)Mobile\b)/i,
                    d = /Silk/i,
                    b = /Windows Phone/i,
                    k = /\bWindows(?:.+)ARM\b/i,
                    m = /BlackBerry/i,
                    n = /BB10/i,
                    o = /Opera Mini/i,
                    p = /\b(CriOS|Chrome)(?:.+)Mobile/i,
                    q = /Mobile(?:.+)Firefox\b/i;
                function s(l) {
                    return function ($) {
                        return $.test(l);
                    };
                }
                function e(l) {
                    var $ = (l = l || ("undefined" != typeof navigator ? navigator.userAgent : "")).split("[FBAN");
                    void 0 !== $[1] && (l = $[0]), void 0 !== ($ = l.split("Twitter"))[1] && (l = $[0]);
                    var a = s(l),
                        e = {
                            apple: {
                                phone: a(f) && !a(b),
                                ipod: a(h),
                                tablet: !a(f) && a(i) && !a(b),
                                universal: a(r),
                                device: (a(f) || a(h) || a(i)) && !a(b),
                            },
                            amazon: { phone: a(c), tablet: !a(c) && a(d), device: a(c) || a(d) },
                            android: {
                                phone: (!a(b) && a(c)) || (!a(b) && a(g)),
                                tablet: !a(b) && !a(c) && !a(g) && (a(d) || a(j)),
                                device: (!a(b) && (a(c) || a(d) || a(g) || a(j))) || a(/\bokhttp\b/i),
                            },
                            windows: { phone: a(b), tablet: a(k), device: a(b) || a(k) },
                            other: {
                                blackberry: a(m),
                                blackberry10: a(n),
                                opera: a(o),
                                firefox: a(q),
                                chrome: a(p),
                                device: a(m) || a(n) || a(o) || a(q) || a(p),
                            },
                            any: !1,
                            phone: !1,
                            tablet: !1,
                        };
                    return (
                        (e.any = e.apple.universal || e.apple.device || e.android.device || e.windows.device || e.other.device),
                        (e.phone = e.apple.phone || e.android.phone || e.windows.phone),
                        (e.tablet = e.apple.tablet || e.android.tablet || e.windows.tablet),
                        e
                    );
                }
                a = e();
                if (typeof exports === "object" && typeof module !== "undefined") {
                    module.exports = a;
                } else if (typeof define === "function" && define.amd) {
                    define(function () {
                        return a;
                    });
                } else {
                    this["isMobile"] = a;
                }
            })();

            // My own arbitrary use of isMobile, as an example
            (function () {
                var MOBILE_SITE = "./m/", // site to redirect to
                    NO_REDIRECT = "noredirect"; // cookie to prevent redirect

                // I only want to redirect iPhones, Android phones
                if (isMobile.apple.phone || isMobile.android.phone) {
                    // Only redirect if the user didn't previously choose
                    // to explicitly view the full site. This is validated
                    // by checking if a "noredirect" cookie exists
                    if (document.cookie.indexOf(NO_REDIRECT) === -1) {
                        document.location = MOBILE_SITE;
                    }
                }
            })();
        </script>
    </body>
</html>
